{
    "name": "Flowtudy: Pomodoro & Tasks",
    "short_name": "Flowtudy",
    "description": "Boost productivity with Flowtudy, a free Pomodoro timer with a task manager.",
    "start_url": "/?mode=pwa",
    "display": "standalone",
    "background_color": "#1E2A3A",
    "theme_color": "#00C896",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/icons/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}